app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ECSite</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header>
      <div class="container">
        <%= link_to "ECサイト", '#', id: "logo" %>
        <nav>
          
        </nav>
      </div>
      <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
        <ul class="nav justify-content-end">
          <li class="nav-item"><%= link_to "Help",   '#', class: "nav-link"  %></li>
          <li class="nav-item"><%= link_to "sign up", '#', class: "nav-link" %></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      
      <p class="notice"><%= notice %></p>
      <p class="alert"><%= alert %></p>
      
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ECSite
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header
      .container
        = link_to "ECサイト", '#', id: "logo"
        %nav
      %nav.navbar.fixed-top.navbar-light.bg-light
        %a.navbar-brand{:href => "#"}
          %img{:alt => "", :height => "30", :src => "/docs/4.3/assets/brand/bootstrap-solid.svg", :width => "30"}/
        %ul.nav.justify-content-end
          %li.nav-item= link_to "Help",   '#', class: "nav-link"
          %li.nav-item= link_to "sign up", '#', class: "nav-link"
    .container
      %p.notice= notice
      %p.alert= alert
      = yield
